spring.application.name=hive

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liPexow3X7UuElEj
spring.security.oauth2.client.registration.github.client-secret=5e6b98cb90d7d52e2f86ae6e5b756093515cb224

# Google Login


logging.level.org.springframework.security=TRACE